<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href= "./css/stylesheet.css" />
    <title>Jaime Martinez</title>
</head>
<body>
    <header>
      

    <nav class="nav">
        <p>Martinez</p>
        <a href="#about">About Me</a>
        <a href="#work">Work History</a>
        <a href="#contact-me">Contact Me</a>
    </nav>
    </header>


    <main>
    
     <section class="section " id="about">

  
    <h1 class="vetical">About Me</h1>

   


    
    <p class="section--about-me">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, iure nam quaerat eveniet error accusamus vitae optio ratione, debitis quos magnam at dolore dolor aspernatur nihil? Dolore esse sunt ex accusamus minima maiores similique tempora veniam commodi sequi iusto ipsam aperiam libero pariatur ratione odio consectetur necessitatibus tempore in, repudiandae officiis vel laudantium aut omnis. Obcaecati maiores culpa consequuntur cum doloremque corporis recusandae totam sit, soluta eum, quod quas blanditiis deserunt. Eveniet eos deserunt explicabo, quae dolores nobis quaerat saepe possimus ipsa, maiores ut, reiciendis aliquam. Tempore esse assumenda vel omnis consequatur impedit odio ratione deserunt, consequuntur delectus provident tenetur?</p>
     </section>

     <section class="section" id="work">
            
    <h2 class="vetical">Work</h2>

    <div class="image-grid container">     
                
        <img class="grid-image"src="C:\Users\jaime\OneDrive\Desktop\ASSESTS\pexels-markus-spiske-177598.jpg" width="120%"  height= "30%" >
        <img class="centered"src="C:\Users\jaime\OneDrive\Desktop\BOOTCAMP HOMEWORK\HW\MyPortfolio\assets\travelBuddy.PNG"width="120%"  height= "30%"> TRAVEL BUDDY APP PROJECT 1</img>
        
        <div class="bottom-left">CALCULATOR</div>
        <div class="bottom-left_left">REACT/JavaScript/CSS</div>
         <img class="grid-image" src="C:\Users\jaime\OneDrive\Desktop\ASSESTS\pexels-mikhail-nilov-7988086.jpg" width="1000"  height= "450">
         <div class="bottom-right">RUN BUDDY RUN</div>
         <img class="grid-image" src="C:\Users\jaime\OneDrive\Desktop\ASSESTS\pexels-thisisengineering-3913025 (1).jpg" width="1000"  height= "450">
         <div CLASS="top-left">SERF REPORT/MERN-STACK</div>
         
     </div>

        
<br>
<br>
<br>
<br>   
 <br> 










    </section>  
       

            <section class="section" id="contact-me">
                <h4 class="section__contact-me vetical" >Contact Me</h4>
                <address>
                    <a href="mailto:jaimemtx38@gmail.com">EMAIL</a>
                </address>
                
                <a >PHONE</a>
                <a >Linkden</a>
            </section>
        </div>
    </main>
    
</body>
</html>